<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toshkent uz</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="font_icons/font-awesome.css" />
  </head>
  <body>
    <nav class="container">
      <div class="nav-1">
        <div class="box-1">
          <p><i class="fa fa-envelope"></i> <span>Info@tashkent.uz</span></p>
          <p>
            <i class="fa fa-eye"></i>
            <span> zaif koruvchilar uchun </span>
          </p>
          <p>
            <i class="fa fa-volume-up"></i>
            <span>ovozli oqish</span>
          </p>
          <p>
            <i class="fa fa-mobile"></i>
            <span>Mobil tolqin</span>
          </p>
        </div>
        <div class="box-2">
          <div class="leng">
            <i class="fa fa-globe"></i>
            <span>O'zbekcha </span>
            <span>Ruskiya</span>
            <span>Engilish</span>
          </div>
          <p>Qayta bog'lanish</p>
        </div>
      </div>

      <div class="nav-2">
        <img src="images/download.png" alt="" />
        <div class="nav-2-content">
          <div class="top">
            <div class="top-1">
              <p>testovey versiya</p>
              <h3>Tashkent shahar hokimligi rasmi-vid-sayti</h3>
            </div>
            <div class="top-2">
              <i class="fa fa-map-marker"></i>
              <span>Tashkent shahar, I.karimov kochasi 51</span>
              <p>
                <i class="fa fa-phone"></i>
                <span>71 202-20-77, 1066</span>
              </p>
            </div>
          </div>
          <div class="bottom">
            <ul>
              <i class="fa fa-bars"></i>
              <div class="links">
                <li>Hokimyat haqida</li>
                <li>faoliyat</li>
                <li>Hokimyat yangiliklari</li>
                <li>hizmatlar</li>
                <li>Tumanlar</li>
                <li>shahar</li>
              </div>
            </ul>
            <div class="input-box">
              <input type="text" placeholder="search" />
              <i class="fa fa-search"></i>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <header class="container">
      <div class="main-side">
        <div class="big-card">
          <img src="images/bayroq.jpg" alt="" />
          <h5>27 iyun 2023</h5>
          <p>
            Шавкат Умурзоқов бошчилигидаги масъуллар Яккасаройдаги маҳаллалар
            шароитини ва аҳоли мурожаатларини …
          </p>
        </div>
        <div class="small-card">
          <img
            src="images/city book.jpg
                "
            alt=""
          />
          <h5>25 May 2023</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione,
            voluptate...
          </p>
        </div>
      </div>
      <div class="left-side">
        <div class="card card-1">
          <div class="content">
            <h4>Менинг Овозим</h4>
            <p>Шаҳар ҳаётида фаол иштирок эт</p>
            <button>Батафсил</button>
          </div>
        </div>
        <div class="card card-2">
          <div class="content">
            <h4>Менинг Овозим</h4>
            <p>Шаҳар ҳаётида фаол иштирок эт</p>
            <button>Батафсил</button>
          </div>
        </div>
        <div class="card card-3">
          <div class="content">
            <h4>Менинг Овозим</h4>
            <p>Шаҳар ҳаётида фаол иштирок эт</p>
            <button>Батафсил</button>
          </div>
        </div>
        <div class="card card-4">
          <div class="content">
            <h4>Менинг Овозим</h4>
            <p>Шаҳар ҳаётида фаол иштирок эт</p>
            <button>Батафсил</button>
          </div>
        </div>
      </div>
    </header>
    <main class="container">
      <section class="news-sec">
        <div class="news">
          <div class="news-side">
            <h2 class="global-title">Yangiliklar</h2>
            <div class="content">
              <div class="list">
                <div class="list-item">
                  <span><i class="fa fa-clock-o"></i>11:05</span>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Iusto, dolorem.
                  </p>
                </div>
                <div class="list-item">
                  <span><i class="fa fa-clock-o"></i>11:04</span>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Iusto, dolorem.
                  </p>
                </div>
                <div class="list-item">
                  <span><i class="fa fa-clock-o"></i>17:04</span>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Iusto, dolorem.
                  </p>
                </div>
                <div class="list-item">
                  <span><i class="fa fa-clock-o"></i>17:04</span>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Iusto, dolorem.
                  </p>
                </div>
              </div>
              <div class="list">
                <div class="list-item">
                  <span><i class="fa fa-clock-o"></i>11:05</span>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Iusto, dolorem.
                  </p>
                </div>
                <div class="list-item">
                  <span><i class="fa fa-clock-o"></i>11:04</span>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Iusto, dolorem.
                  </p>
                </div>
                <div class="list-item">
                  <span><i class="fa fa-clock-o"></i>17:04</span>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Iusto, dolorem.
                  </p>
                </div>
                <div class="list-item">
                  <span><i class="fa fa-clock-o"></i>17:04</span>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Iusto, dolorem.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="resource-sec">
            <div class="resource-side">
              <h2 class="global-title">Shaxar ish rejasi</h2>
              <div class="content">
                <div class="list">
                  <div class="list-item">
                    <h5>11 <br />Map</h5>
                    <p>
                      Lorem ipsum, dolor sit <br />
                      amet consectetur!
                    </p>
                  </div>
                  <div class="list-item">
                    <h5>12 <br />Фев</h5>
                    <p>
                      Lorem ipsum, dolor sit <br />
                      amet consectetur...
                    </p>
                  </div>
                  <div class="list-item">
                    <h5>1 <br />Авг</h5>
                    <p>
                      Lorem ipsum, dolor sit <br />
                      amet consectetur...
                    </p>
                  </div>
                  <div class="list-item">
                    <h5>22 <br />Июл</h5>
                    <p>
                      Lorem ipsum, dolor <br />
                      sit amet consectetur .
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- .events -->
      <section class="events">
        <div class="events-side">
          <h2 class="global-title">Voqealar</h2>
          <div class="cards">
            <div class="card">
              <img src="images/news 1.jpg" alt="" />
              <p>Lorem ipsum dolor</p>
            </div>
            <div class="card">
              <img src="images/news 2.jpg" alt="" />
              <p>
                Lorem ipsum dolor sit <br />
                amet consectetur
              </p>
            </div>
            <div class="card">
              <img src="images/news3.jpg " alt="" />
              <p>
                Lorem ipsum dolor sit amet choy-2022 <br />
                consectetur
              </p>
            </div>
            <div class="card">
              <img src="images/news 4.jpg" alt="" />
              <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="card">
              <img src="images/news5.jpg" alt="" />
              <p>Lorem ipsum dolorsit amet consectetur <br />adipisicing</p>
            </div>
            <div class="card">
              <img src="images/news6.jpg" alt="" />
              <p>Lorem ipsum dolor <br />sit amet</p>
            </div>
            <div class="card">
              <img src="images/news 7.jpg" alt="" />
              <p>
                Lorem ipsum dolor sit amet <br />
                consectetur adipisicing ...
              </p>
            </div>
            <div class="card">
              <img src="images/news 8.jpg" alt="" />
              <p>
                Lorem ipsum dolor sit amet consectetur <br />
                adipisicing ...
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- services -->
      <section class="services">
      <div class="services-side">
       <div class="content">
        <h2 class="global-title">Xizmatlar</h2>
        <div class="cards">
          <div class="card">
            <p>
              Lorem ipsum dolor sit <br />
              amet consectetur.
            </p>
          </div>
          <div class="card">
            <p>
              Lorem ipsum dolor sit <br />
              amet consectetur.
            </p>
          </div>
          <div class="card">
            <p>
              Lorem ipsum dolor sit <br />
              amet consectetur.
            </p>
          </div>
          <div class="card">
            <p>
              Lorem ipsum dolor sit <br />
              amet consectetur.
            </p>
          </div>
          <div class="card">
            <p>
              Lorem ipsum dolor sit <br />
              amet consectetur.
            </p>
          </div>
        </div>
       </div>
        <div class="comments">
          <div class="content">
            <h2 class="global-title">Sharxlar</h2>
            <div class="comments-side">
              <h6>Alim Cabirov</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi aliquam sed fuga? Alias asperiores placeat cupiditate saepe temporibus dicta iusto voluptates. Odio commodi rerum nulla, sequi perferendis doloribus optio repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, eos!</p>
              <span>18.04.2019</span>
            </div>
          </div>
        </div>
      </div>
      </section>
      <!-- vote -->
      <section class="vote">
        <h2 class="global-title">Ovoz berish</h2>
        <div class="cards">
        
          <div class="card">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae ex delectus quis quia placeat aut sunt soluta! Illo, officiis facere.</p>
            <div class="h5">
              <p>71%</p>
              <p>29%</p>
            </div>
          </div>
          <div class="card">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae ex delectus quis quia placeat aut sunt soluta! Illo, officiis facere.</p>
            <div class="h5">
              <p>71%</p>
              <p>29%</p>
            </div>
          </div>
          <div class="card">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae ex delectus quis quia placeat aut sunt soluta! Illo, officiis facere.</p>
            <div class="h5">
              <p>71%</p>
              <p>29%</p>
            </div>
          </div>
        </div>
      </section>
      <!-- city -->
      <section class="city">
        <h2 class="global-title">Shaxar</h2>
        <div class="cards">
          <div class="card">
            <img src="images/city 1.jpg" alt="">
            <span>Lorem, ipsum dolor.</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sunt fuga consectetur  fugiat,  !</p>
          </div>
          <div class="card">
            <img src="images/city 2.jpg" alt="">
            <span>Lorem, ipsum dolor.</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sunt fuga consectetur  fugiat,  !</p>
          </div>
          <div class="card">
            <img src="images/city 3.jpg" alt="">
            <span>Lorem, ipsum dolor.</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sunt fuga consectetur  fugiat,  !</p>
          </div>
          <div class="card">
            <img src="images/city 4.jpg" alt="">
            <span>Lorem, ipsum dolor.</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sunt fuga consectetur  fugiat,  !</p>
          </div>
        </div>
      </section>
      <!-- resources -->
      <section class="resources">
        <h2 class="global-title">Foidali resurslar</h2>
        <div class="cards">
          <div class="card">
            <img src="images/gerb.png" alt="">
            <p>Lorem ipsum dolor <br> sit amet consectetur.</p>
            <span>www.soliq.uz</span>
          </div>
          <div class="card">
            <img src="images/gerb.png" alt="">
            <p>Lorem ipsum dolor <br> sit amet consectetur.</p>
            <span>www.soliq.uz</span>
          </div>
          <div class="card">
            <img src="images/gerb.png" alt="">
            <p>Lorem ipsum dolor <br> sit amet consectetur.</p>
            <span>www.soliq.uz</span>
          </div>
          <div class="card">
            <img src="images/gerb.png" alt="">
            <p>Lorem ipsum dolor <br> sit amet consectetur.</p>
            <span>www.soliq.uz</span>
          </div>
          <div class="card">
            <img src="images/gerb.png" alt="">
            <p>Lorem ipsum dolor <br> sit amet consectetur.</p>
            <span>www.soliq.uz</span>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-1">
          <div class="img">
  
            <img src="images/footerimg.jpg" alt="">
          </div>
          <div class="p">
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente.</h4>
            <p>Lorem ipsum dolor </p> <p> sit amet.51</p>
          </div>
          
        </div>
        
        <div class="footer-2">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing <br> elit. Distinctio, perspiciatis.</p>
          <p>Lorem ipsum 885400420 dolor sit.09:00-18:00</p>
          
        </div>
      </div>
      <p>&Lorem ipsum dolor sit amet. by Abduraxmon</p>
    </footer>
  </body>
</html>
<!-- Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque suscipit illum optio magni vel velit eius, quae voluptatem consectetur in reprehenderit sint vitae fugit, dolore voluptates error. Delectus, repudiandae placeat. -->
